user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

error_log /dev/stdout info;
pid /tmp/nginx.pid;

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[$time_local] "$http_x_forwarded_for" $request_time $host $status $body_bytes_sent "$request" "$http_referer" "$http_user_agent"';
    access_log /dev/stdout main;

    keepalive_timeout 65;
    gzip on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    client_max_body_size 16M;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header 'Access-Control-Allow-Origin' '*';

    include /etc/nginx/conf.d/*.conf;
}
